<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBPodrskaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PriorityList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PriorityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SupportLists" Relationship="DBPodrskaModel.FK_SupportList_PriorityList" FromRole="PriorityList" ToRole="SupportList" />
  </EntityType>
  <EntityType Name="SectionsList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SectionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SupportLists" Relationship="DBPodrskaModel.FK_SupportList_SectionsList" FromRole="SectionsList" ToRole="SupportList" />
  </EntityType>
  <EntityType Name="SeverityList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeverityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SupportLists" Relationship="DBPodrskaModel.FK_SupportList_SeverityList" FromRole="SeverityList" ToRole="SupportList" />
  </EntityType>
  <EntityType Name="StatusesList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SupportLists" Relationship="DBPodrskaModel.FK_SupportList_StatusesList" FromRole="StatusesList" ToRole="SupportList" />
  </EntityType>
  <EntityContainer Name="DBPodrskaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PriorityLists" EntityType="Self.PriorityList" />
    <EntitySet Name="SectionsLists" EntityType="Self.SectionsList" />
    <EntitySet Name="SeverityLists" EntityType="Self.SeverityList" />
    <EntitySet Name="StatusesLists" EntityType="Self.StatusesList" />
    <EntitySet Name="C__MigrationHistory" EntityType="DBPodrskaModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="DBPodrskaModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="DBPodrskaModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="DBPodrskaModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="DBPodrskaModel.AspNetUser" />
    <EntitySet Name="sysdiagrams" EntityType="DBPodrskaModel.sysdiagram" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="DBPodrskaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="DBPodrskaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="DBPodrskaModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="SupportLists" EntityType="DBPodrskaModel.SupportList" />
    <AssociationSet Name="FK_SupportList_PriorityList" Association="DBPodrskaModel.FK_SupportList_PriorityList">
      <End Role="PriorityList" EntitySet="PriorityLists" />
      <End Role="SupportList" EntitySet="SupportLists" />
    </AssociationSet>
    <AssociationSet Name="FK_SupportList_SectionsList" Association="DBPodrskaModel.FK_SupportList_SectionsList">
      <End Role="SectionsList" EntitySet="SectionsLists" />
      <End Role="SupportList" EntitySet="SupportLists" />
    </AssociationSet>
    <AssociationSet Name="FK_SupportList_SeverityList" Association="DBPodrskaModel.FK_SupportList_SeverityList">
      <End Role="SeverityList" EntitySet="SeverityLists" />
      <End Role="SupportList" EntitySet="SupportLists" />
    </AssociationSet>
    <AssociationSet Name="FK_SupportList_StatusesList" Association="DBPodrskaModel.FK_SupportList_StatusesList">
      <End Role="StatusesList" EntitySet="StatusesLists" />
      <End Role="SupportList" EntitySet="SupportLists" />
    </AssociationSet>
    <EntitySet Name="CategoryLists" EntityType="DBPodrskaModel.CategoryList" />
    <AssociationSet Name="FK_SupportList_CategoryList" Association="DBPodrskaModel.FK_SupportList_CategoryList">
      <End Role="CategoryList" EntitySet="CategoryLists" />
      <End Role="SupportList" EntitySet="SupportLists" />
    </AssociationSet>
    <EntitySet Name="Comments" EntityType="DBPodrskaModel.Comment" />
    <AssociationSet Name="FK_Comments_AspNetUsers" Association="DBPodrskaModel.FK_Comments_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_SupportList" Association="DBPodrskaModel.FK_Comments_SupportList">
      <End Role="SupportList" EntitySet="SupportLists" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="DBPodrskaModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="DBPodrskaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="DBPodrskaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="DBPodrskaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="DBPodrskaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="DBPodrskaModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
    <Property Name="UserAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Activ" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="DBPodrskaModel.FK_Comments_AspNetUsers" FromRole="AspNetUser" ToRole="Comment" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="DBPodrskaModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DBPodrskaModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="DBPodrskaModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DBPodrskaModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="DBPodrskaModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="DBPodrskaModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="SupportList">
    <Key>
      <PropertyRef Name="TicketNo" />
    </Key>
    <Property Name="TicketNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="Severity" Type="Int32" Nullable="false" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="RaisedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RaisedOn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DueOn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ResolvedOn" Type="DateTime" Precision="0" />
    <Property Name="IDSectionList" Type="Int32" />
    <NavigationProperty Name="PriorityList" Relationship="DBPodrskaModel.FK_SupportList_PriorityList" FromRole="SupportList" ToRole="PriorityList" />
    <NavigationProperty Name="SectionsList" Relationship="DBPodrskaModel.FK_SupportList_SectionsList" FromRole="SupportList" ToRole="SectionsList" />
    <NavigationProperty Name="SeverityList" Relationship="DBPodrskaModel.FK_SupportList_SeverityList" FromRole="SupportList" ToRole="SeverityList" />
    <NavigationProperty Name="StatusesList" Relationship="DBPodrskaModel.FK_SupportList_StatusesList" FromRole="SupportList" ToRole="StatusesList" />
    <NavigationProperty Name="CategoryList" Relationship="DBPodrskaModel.FK_SupportList_CategoryList" FromRole="SupportList" ToRole="CategoryList" />
    <NavigationProperty Name="Comments" Relationship="DBPodrskaModel.FK_Comments_SupportList" FromRole="SupportList" ToRole="Comment" />
  </EntityType>
  <Association Name="FK_SupportList_PriorityList">
    <End Type="DBPodrskaModel.PriorityList" Role="PriorityList" Multiplicity="1" />
    <End Type="DBPodrskaModel.SupportList" Role="SupportList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PriorityList">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SupportList">
        <PropertyRef Name="Priority" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupportList_SectionsList">
    <End Type="DBPodrskaModel.SectionsList" Role="SectionsList" Multiplicity="0..1" />
    <End Type="DBPodrskaModel.SupportList" Role="SupportList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SectionsList">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SupportList">
        <PropertyRef Name="IDSectionList" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupportList_SeverityList">
    <End Type="DBPodrskaModel.SeverityList" Role="SeverityList" Multiplicity="1" />
    <End Type="DBPodrskaModel.SupportList" Role="SupportList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SeverityList">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SupportList">
        <PropertyRef Name="Severity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupportList_StatusesList">
    <End Type="DBPodrskaModel.StatusesList" Role="StatusesList" Multiplicity="1" />
    <End Type="DBPodrskaModel.SupportList" Role="SupportList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusesList">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SupportList">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CategoryList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SupportLists" Relationship="DBPodrskaModel.FK_SupportList_CategoryList" FromRole="CategoryList" ToRole="SupportList" />
  </EntityType>
  <Association Name="FK_SupportList_CategoryList">
    <End Type="DBPodrskaModel.CategoryList" Role="CategoryList" Multiplicity="1" />
    <End Type="DBPodrskaModel.SupportList" Role="SupportList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryList">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SupportList">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="AspNetUsersId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="DBPodrskaModel.FK_Comments_AspNetUsers" FromRole="Comment" ToRole="AspNetUser" />
    <Property Name="TicketNoID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SupportList" Relationship="DBPodrskaModel.FK_Comments_SupportList" FromRole="Comment" ToRole="SupportList" />
  </EntityType>
  <Association Name="FK_Comments_AspNetUsers">
    <End Type="DBPodrskaModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="DBPodrskaModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="AspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_SupportList">
    <End Type="DBPodrskaModel.SupportList" Role="SupportList" Multiplicity="1" />
    <End Type="DBPodrskaModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupportList">
        <PropertyRef Name="TicketNo" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="TicketNoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>