<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBPodrskaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CategoryList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SupportLists" Relationship="Self.FK_SupportList_CategoryList" FromRole="CategoryList" ToRole="SupportList" />
  </EntityType>
  <EntityType Name="PriorityList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PriorityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SupportLists" Relationship="Self.FK_SupportList_PriorityList" FromRole="PriorityList" ToRole="SupportList" />
  </EntityType>
  <EntityType Name="SectionsList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SectionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SupportLists" Relationship="Self.FK_SupportList_SectionsList" FromRole="SectionsList" ToRole="SupportList" />
  </EntityType>
  <EntityType Name="SeverityList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeverityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SupportLists" Relationship="Self.FK_SupportList_SeverityList" FromRole="SeverityList" ToRole="SupportList" />
  </EntityType>
  <EntityType Name="StatusesList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SupportLists" Relationship="Self.FK_SupportList_StatusesList" FromRole="StatusesList" ToRole="SupportList" />
  </EntityType>
  <EntityType Name="SupportList">
    <Key>
      <PropertyRef Name="TicketNo" />
    </Key>
    <Property Name="TicketNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="Severity" Type="Int32" Nullable="false" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="RaisedBy" Type="Int32" Nullable="false" />
    <Property Name="RaisedOn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DueOn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ResolvedOn" Type="DateTime" Precision="0" />
    <Property Name="IDSectionList" Type="Int32" />
    <NavigationProperty Name="CategoryList" Relationship="Self.FK_SupportList_CategoryList" FromRole="SupportList" ToRole="CategoryList" />
    <NavigationProperty Name="PriorityList" Relationship="Self.FK_SupportList_PriorityList" FromRole="SupportList" ToRole="PriorityList" />
    <NavigationProperty Name="SectionsList" Relationship="Self.FK_SupportList_SectionsList" FromRole="SupportList" ToRole="SectionsList" />
    <NavigationProperty Name="SeverityList" Relationship="Self.FK_SupportList_SeverityList" FromRole="SupportList" ToRole="SeverityList" />
    <NavigationProperty Name="StatusesList" Relationship="Self.FK_SupportList_StatusesList" FromRole="SupportList" ToRole="StatusesList" />
    <NavigationProperty Name="UserList" Relationship="Self.FK_SupportList_UserList" FromRole="SupportList" ToRole="UserList" />
  </EntityType>
  <EntityType Name="UserList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Activ" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SupportLists" Relationship="Self.FK_SupportList_UserList" FromRole="UserList" ToRole="SupportList" />
  </EntityType>
  <Association Name="FK_SupportList_CategoryList">
    <End Role="CategoryList" Type="Self.CategoryList" Multiplicity="1" />
    <End Role="SupportList" Type="Self.SupportList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryList">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SupportList">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupportList_PriorityList">
    <End Role="PriorityList" Type="Self.PriorityList" Multiplicity="1" />
    <End Role="SupportList" Type="Self.SupportList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PriorityList">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SupportList">
        <PropertyRef Name="Priority" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupportList_SectionsList">
    <End Role="SectionsList" Type="Self.SectionsList" Multiplicity="0..1" />
    <End Role="SupportList" Type="Self.SupportList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SectionsList">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SupportList">
        <PropertyRef Name="IDSectionList" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupportList_SeverityList">
    <End Role="SeverityList" Type="Self.SeverityList" Multiplicity="1" />
    <End Role="SupportList" Type="Self.SupportList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SeverityList">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SupportList">
        <PropertyRef Name="Severity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupportList_StatusesList">
    <End Role="StatusesList" Type="Self.StatusesList" Multiplicity="1" />
    <End Role="SupportList" Type="Self.SupportList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusesList">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SupportList">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupportList_UserList">
    <End Role="UserList" Type="Self.UserList" Multiplicity="1" />
    <End Role="SupportList" Type="Self.SupportList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserList">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SupportList">
        <PropertyRef Name="RaisedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBPodrskaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategoryLists" EntityType="Self.CategoryList" />
    <EntitySet Name="PriorityLists" EntityType="Self.PriorityList" />
    <EntitySet Name="SectionsLists" EntityType="Self.SectionsList" />
    <EntitySet Name="SeverityLists" EntityType="Self.SeverityList" />
    <EntitySet Name="StatusesLists" EntityType="Self.StatusesList" />
    <EntitySet Name="SupportLists" EntityType="Self.SupportList" />
    <EntitySet Name="UserLists" EntityType="Self.UserList" />
    <AssociationSet Name="FK_SupportList_CategoryList" Association="Self.FK_SupportList_CategoryList">
      <End Role="CategoryList" EntitySet="CategoryLists" />
      <End Role="SupportList" EntitySet="SupportLists" />
    </AssociationSet>
    <AssociationSet Name="FK_SupportList_PriorityList" Association="Self.FK_SupportList_PriorityList">
      <End Role="PriorityList" EntitySet="PriorityLists" />
      <End Role="SupportList" EntitySet="SupportLists" />
    </AssociationSet>
    <AssociationSet Name="FK_SupportList_SectionsList" Association="Self.FK_SupportList_SectionsList">
      <End Role="SectionsList" EntitySet="SectionsLists" />
      <End Role="SupportList" EntitySet="SupportLists" />
    </AssociationSet>
    <AssociationSet Name="FK_SupportList_SeverityList" Association="Self.FK_SupportList_SeverityList">
      <End Role="SeverityList" EntitySet="SeverityLists" />
      <End Role="SupportList" EntitySet="SupportLists" />
    </AssociationSet>
    <AssociationSet Name="FK_SupportList_StatusesList" Association="Self.FK_SupportList_StatusesList">
      <End Role="StatusesList" EntitySet="StatusesLists" />
      <End Role="SupportList" EntitySet="SupportLists" />
    </AssociationSet>
    <AssociationSet Name="FK_SupportList_UserList" Association="Self.FK_SupportList_UserList">
      <End Role="UserList" EntitySet="UserLists" />
      <End Role="SupportList" EntitySet="SupportLists" />
    </AssociationSet>
  </EntityContainer>
</Schema>