<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="790d175e998a4dadbc66a07a45afd03a" Name="Diagram1">
        <EntityTypeShape EntityType="DBPodrskaModel.CategoryList" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPodrskaModel.PriorityList" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPodrskaModel.SectionsList" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPodrskaModel.SeverityList" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPodrskaModel.StatusesList" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPodrskaModel.SupportList" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPodrskaModel.UserList" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="DBPodrskaModel.FK_SupportList_CategoryList" ManuallyRouted="false" />
        <AssociationConnector Association="DBPodrskaModel.FK_SupportList_PriorityList" ManuallyRouted="false" />
        <AssociationConnector Association="DBPodrskaModel.FK_SupportList_SectionsList" ManuallyRouted="false" />
        <AssociationConnector Association="DBPodrskaModel.FK_SupportList_SeverityList" ManuallyRouted="false" />
        <AssociationConnector Association="DBPodrskaModel.FK_SupportList_StatusesList" ManuallyRouted="false" />
        <AssociationConnector Association="DBPodrskaModel.FK_SupportList_UserList" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>